#
# Notes for adding new entries:
# - launch mc, find the iso, press Enter
# - inside the ISO find /boot/grub/grub.cfg, look inside
#   be sure to add iso-scan/filename=$isofile before the -- or ---
#
# Testing in KVM:
# - udisks --unmount /dev/sdb1
# - sudo kvm -m 2048 -hdb /dev/sdb
#

submenu "Ubuntu 16.04 LTS >" {
menuentry "Ubuntu 16.04 LTS (x86-64 desktop livecd)" {
    # not tested
    set isofile="/ubuntu/ubuntu-16.04-desktop-amd64.iso"
    loopback loop $isofile
    # NB: add only-ubiquity to kernel command line to launch just the installer
    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile quiet splash ---
    initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 16.04 LTS (x86-64 server)" {
    # not tested
    set isofile="/ubuntu/ubuntu-16.04-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet ---
    initrd (loop)/install/initrd.gz
}

menuentry "Ubuntu GNOME 16.04 LTS (x86-64 desktop livecd)" {
    # not tested
    set isofile="/ubuntu/ubuntu-gnome-16.04-desktop-amd64.iso"
    loopback loop $isofile
    # NB: add only-ubiquity to kernel command line to launch just the installer
    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu-gnome.seed boot=casper iso-scan/filename=$isofile quiet splash ---
    initrd (loop)/casper/initrd.lz
}
} # end of submenu

##menuentry "Ubuntu 15.10 (x86-64 desktop livecd)" {
##    # unverified
##    set isofile="/ubuntu/ubuntu-15.10-desktop-amd64.iso"
##    loopback loop $isofile
##    # NB: add only-ubiquity to kernel command line to launch just the installer
##    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile quiet splash --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu GNOME 15.10 (x86-64 desktop livecd)" {
##    # unverified
##    set isofile="/ubuntu/ubuntu-gnome-15.10-desktop-amd64.iso"
##    loopback loop $isofile
##    # NB: add only-ubiquity to kernel command line to launch just the installer
##    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu-gnome.seed boot=casper iso-scan/filename=$isofile quiet splash --
##    initrd (loop)/casper/initrd.lz
##}

submenu "Ubuntu 14.04 LTS >" {
menuentry "Ubuntu 14.04 LTS (x86-64 desktop livecd)" {
    # verified, boots ok
    set isofile="/ubuntu/ubuntu-14.04-desktop-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt --
    initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 14.04 LTS (x86-64 server)" {
    # verified, boots ok
    set isofile="/ubuntu/ubuntu-14.04-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
    initrd (loop)/install/initrd.gz
}

##menuentry "Ubuntu GNOME 14.04 LTS (x86-64 desktop livecd)" {
##    # verified, boots ok
##    set isofile="/ubuntu/ubuntu-gnome-14.04-desktop-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}
} # end of submenu

##menuentry "Ubuntu 13.10 (x86-64 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-13.10-desktop-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}

##menuentry "Ubuntu 13.04 (x86-64 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-13.04-desktop-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}

##submenu "Ubuntu 12.10 >" {
##menuentry "Ubuntu 12.10 (x86 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-12.10-desktop-i386.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu 12.10 (x86-64 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-12.10-desktop-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}
##} # end of submenu

##submenu "Ubuntu 12.04.4 LTS >" {
##menuentry "Ubuntu 12.04.4 LTS (x86 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-12.04.4-desktop-i386.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile quiet splash --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu 12.04.4 LTS (x86-64 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-12.04.4-desktop-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=$isofile quiet splash --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu 12.04.4 LTS (x86 server)" {
##    set isofile="/ubuntu/ubuntu-12.04.4-server-i386.iso"
##    loopback loop $isofile
##    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
##    initrd (loop)/install/initrd.gz
##}
##
##menuentry "Ubuntu 12.04.4 LTS (x86-64 server)" {
##    set isofile="/ubuntu/ubuntu-12.04.4-server-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
##    initrd (loop)/install/initrd.gz
##}
##} # end of submenu

##menuentry "Ubuntu 11.10 (x86 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-11.10-desktop-i386.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu 11.04 (x86 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-11.04-desktop-i386.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}

##submenu "Ubuntu 10.04 LTS >" {
##menuentry "Ubuntu 10.04 LTS (x86 desktop livecd)" {
##    set isofile="/ubuntu/ubuntu-10.04-desktop-i386.iso"
##    loopback loop $isofile
##    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
##    initrd (loop)/casper/initrd.lz
##}
##
##menuentry "Ubuntu 10.04 LTS (x86 server)" {
##    set isofile="/ubuntu/ubuntu-10.04-server-i386.iso"
##    loopback loop $isofile
##    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
##    initrd (loop)/install/initrd.gz
##}
##
##menuentry "Ubuntu 10.04 LTS (x86-64 server)" {
##    set isofile="/ubuntu/ubuntu-10.04-server-amd64.iso"
##    loopback loop $isofile
##    linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
##    initrd (loop)/install/initrd.gz
##}
##} # end of submenu

submenu "Firmware upgrade images >" {
##menuentry "Lenovo ThinkPad T61 BIOS update bootable CD (version 2.27-1.08) - DOES NOT WORK" {
##    # DOES NOT WORK: boots, utility launches, then hangs when trying to flash the BIOS
##    # you need to extract the eltorito and dd it onto /dev/sdb directly, then it works
##    set memdisk="/boot/syslinux-memdisk"
##    set isofile="/boot/t61-bios/7luj26uc.iso"
##    linux16 $memdisk iso
##    initrd16 $isofile
## hey, to make it work I probably only need to use geteltorito to extract the
## floppy image from the ISO, and then drop the 'iso' arg from memdisk
##}

##menuentry "Lenovo ThinkPad X220 BIOS update bootable CD (version 1.31) - DOES NOT WORK" {
##    # DOES NOT WORK: boots, utility launches, then hangs when trying to flash the BIOS
##    # you need to extract the eltorito and dd it onto /dev/sdb directly, then it works
##    set memdisk="/boot/syslinux-memdisk"
##    set imgfile="/boot/lenovo-thinkpad-x220-bios-1.31.img"
##    linux16 $memdisk
##    initrd16 $imgfile
##}

##menuentry "Lenovo ThinkPad X220 BIOS update bootable CD (version 1.39) - DOES NOT WORK" {
##    # DOES NOT WORK: boots, utility launches, then hangs when trying to flash the BIOS
##    # you need to extract the eltorito and dd it onto /dev/sdb directly, then it works
##    set memdisk="/boot/syslinux-memdisk"
##    set imgfile="/boot/x220-bios/8duj25us.iso"
##    linux16 $memdisk iso
##    initrd16 $imgfile
##}
##
##menuentry "Lenovo ThinkPad X220 BIOS update bootable CD (version 1.39) - DOES NOT WORK" {
##    # Extracted from 8duj25us.iso with geteltorito
##    # See http://www.floccinaucinihilipilification.net/blog/2011/10/2/updating-the-bios-of-a-thinkpad-x220-using-linux.html
##    # DOES NOT WORK: boots, utility launches, then hangs when trying to flash the BIOS
##    # you need to extract the eltorito and dd it onto /dev/sdb directly, then it works
##    set memdisk="/boot/syslinux-memdisk"
##    set imgfile="/boot/lenovo-thinkpad-x220-bios-1.39.img"
##    linux16 $memdisk
##    initrd16 $imgfile
##}

menuentry "Lenovo ThinkPad X200 BIOS update bootable CD (version 3.21)" {
    # Works!
    # See also: /boot/x200-bios/*.iso
    # See also: http://www.donarmstrong.com/posts/x200_bios_update/
    set memdisk="/boot/syslinux-memdisk"
    set imgfile="/boot/lenovo-thinkpad-x200-bios.img"
    linux16 $memdisk
    initrd16 $imgfile
}

menuentry "Lenovo ThinkPad X200 BIOS update bootable CD (version 3.21) - alternative boot method" {
    # Not tested
    set memdisk="/boot/syslinux-memdisk"
    set isofile="/boot/x200-bios/6duj46uc.iso"
    linux16 $memdisk iso
    initrd16 $isofile
}

menuentry "Intel SSD firmware update (version 1.92)" {
    set memdisk="/boot/syslinux-memdisk"
    set imgfile="/boot/intel-ssd-firmware.img"
    linux16 $memdisk
    initrd16 $imgfile
}
} # end of submenu

menuentry "Memory test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}
