#
# Notes for adding new entries:
# - launch mc, find the iso, press Enter
# - inside the ISO find /boot/grub/grub.cfg, look inside
#   be sure to add iso-scan/filename=$isofile before the -- or ---
#   (some ISOs have a loopback.cfg that already have this)
#
# Testing in KVM:
# - udisksctl unmount -b /dev/sdb1
# - sudo setfacl -m user:$USER:rw /dev/sdb
# - kvm -m 2048 -k en-us -drive format=raw,file=/dev/sdb
#   (if arrow keys don't work in the GRUB menu, use Ctrl-N/P)
# - udisksctl mount -b /dev/sdb1
#

menuentry "Ubuntu 19.10 (x86-64 desktop livecd)" {
    # Tested in KVM, works (boots into live session)
    set isofile="/ubuntu/ubuntu-19.10-desktop-amd64.iso"
    loopback loop $isofile
    # NB: add only-ubiquity to kernel command line prior to --- to launch just the installer
    linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
    initrd (loop)/casper/initrd
}


submenu "Ubuntu 18.04 LTS >" {

menuentry "Ubuntu 18.04.3 LTS (x86-64 desktop livecd)" {
    # Tested in KVM, works (boots into live session)
    set isofile="/ubuntu/ubuntu-18.04.3-desktop-amd64.iso"
    loopback loop $isofile
    # NB: add only-ubiquity to kernel command line prior to --- to launch just the installer
    linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
    initrd (loop)/casper/initrd
}

menuentry "Ubuntu 18.04.3 LTS (x86-64 server livecd)" {
    # Tested in KVM, works (with some scary-looking weird messages during boot)
    # (at least I get the installer; haven't tried to complete the installation)
    set isofile="/ubuntu/ubuntu-18.04.3-live-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz iso-scan/filename=$isofile boot=casper quiet ---
    initrd (loop)/casper/initrd
}

} # end of submenu


submenu "Ubuntu 16.04 LTS >" {

menuentry "Ubuntu 16.04.6 LTS (x86-64 server) DOES NOT WORK" {
    # Tested in KVM, boots and then fails to find the CD-ROM
    set isofile="/ubuntu/ubuntu-16.04.6-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/install/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-server.seed quiet ---
    initrd (loop)/install/initrd.gz
}

menuentry "Ubuntu 16.04.6 LTS (x86-64 server, HWE kernel) DOES NOT WORK" {
    # Tested in KVM, boots and then fails to find the CD-ROM
    set isofile="/ubuntu/ubuntu-16.04.6-server-amd64.iso"
    loopback loop $isofile
    linux (loop)/install/hwe-vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/hwe-ubuntu-server.seed quiet ---
    initrd (loop)/install/hwe-initrd.gz
}

} # end of submenu


##submenu "Firmware upgrade images >" {
##
##menuentry "Lenovo ThinkPad X200 BIOS update bootable CD (version 3.21)" {
##    # Works!
##    # See also: /boot/x200-bios/*.iso
##    # See also: http://www.donarmstrong.com/posts/x200_bios_update/
##    set memdisk="/boot/syslinux-memdisk"
##    set imgfile="/boot/lenovo-thinkpad-x200-bios.img"
##    linux16 $memdisk
##    initrd16 $imgfile
##}
##
##menuentry "Lenovo ThinkPad X200 BIOS update bootable CD (version 3.21) - alternative boot method" {
##    # Not tested
##    set memdisk="/boot/syslinux-memdisk"
##    set isofile="/boot/x200-bios/6duj46uc.iso"
##    linux16 $memdisk iso
##    initrd16 $isofile
##}
##
##menuentry "Intel SSD firmware update (version 1.92)" {
##    set memdisk="/boot/syslinux-memdisk"
##    set imgfile="/boot/intel-ssd-firmware.img"
##    linux16 $memdisk
##    initrd16 $imgfile
##}
##
##} # end of submenu

menuentry "Memory test (memtest86+)" {
    linux16 /boot/memtest86+.bin
}
